Manifest-Version: 1.0
Export-Package: com.github.mobius_java_a.my_pub_sub_tutorial;version="
 0.1.0";uses:="org.ros.namespace,org.ros.node"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: my_pub_sub_tutorial
Bnd-LastModified: 1431432242000
Created-By: 1.7.0_79 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.mobius_java_a.my_pub_sub_tutor
 ial
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.ros.c
 oncurrent,org.ros.internal.node.client,org.ros.internal.node.response
 ,org.ros.master.client,org.ros.namespace,org.ros.node,org.ros.node.to
 pic,std_msgs;version="[0.5,1)"

